{
  "schemaVersion": 1,
  "id": "customportals",
  "custom": {
    "cardinal-components": [
      "customportals:portals"
    ]
  },
  "version": "4.0.0",

  "name": "Custom Portals",
  "description": "Build portals to anywhere out of any material!",
  "authors": [
    "Palyon"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/custom-portals",
    "sources": "https://github.com/Palyon-dev/CustomPortals",
    "issues": "https://github.com/Palyon-dev/CustomPortals/issues"
  },

  "license": "MIT",
  "icon": "assets/customportals/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.custom.portals.CustomPortals"
    ],
    "client": [
      "dev.custom.portals.CustomPortalsClient"
    ],
    "cardinal-components-level": [
      "dev.custom.portals.CustomPortals"
    ],
    "modmenu": [
      "dev.custom.portals.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "customportals.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
    "yet_another_config_lib_v3": "*"
  },
  "recommends": {
    "modmenu": ">=16.0.0-rc.1"
  }
}
